# biblioRS

biblioRS/: .classpath  .project  .springBeans  pom.xml
biblioRS/src/main/java/com/m2i/bibliors/exception/: BiblioNotFoundException.java  LivreNotFoundException.java  WebAuthentificationException.java
biblioRS/src/main/java/com/m2i/bibliors/service/: AuthentificationRS.java  ClassificationRS.java  LivreAvisRS.java  LivreDetailRS.java  LivreExemplaireRS.java  LivreRS.java  SectionRS.java
biblioRS/src/main/webapp/WEB-INF/: applicationContextBiblioRS.xml  applicationContextRS.xml  web.xml
